<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
         <!-- <item name="android:windowBackground">@layout/launch_screen</item> -->
    </style>
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@layout/launch_screen</item>
    </style>

</resources>
